.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header nav{
    position: fixed;
    top: 0;
    /* background: linear-gradient(to left,#20738f, #9000ff ); */
    background-image: url(/static/images/b_images1.jpg);
    width: 100%;
    z-index: 5;
}
.heading{
    color: white;
    display: block;
}
body{
    /* background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/static/images/b_image.jpg); */
    background-image: url(/static/images/b_images1.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.nav_div1{
    margin: 1vh;
    margin-left: 3vw;
}
.select1{
    font-size: 30px;
    width: 150px;
    height: 35px;
    text-align: center;
    border:none;
    background-color: transparent;
    color: white;
}
.select{
    font-size: 20px;
    width: 150px;
    text-align: center;
    border:none;
    background-color: transparent;
    color: white;
}
option{
    background-color: black;
    color: white;
}
.nav_div3{
    margin-right: 3vw;
    font-size: 20px; 
}
.nav_div2{
    text-decoration: none;
    width: 75vw;
    font-size: 22px;
    font-weight: 550;
    justify-content: space-evenly;
}
a{
    text-decoration: none;
    color: white;
}
.logo{
    height: 10vh;
    border-radius: 50%;
}
.main_div1{
    height: 220px;
    width: 320px;
    border-radius: 5px;
    transition: transform 4.0 ease-in-out;
    margin: 30px;
}
.main_a{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.cart_img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    filter: grayscale(30%);
    
}
.cart_img:hover{
    filter: grayscale(0%);
}
.cart_p{
    position: relative;
    bottom: 130px;
    left: 100px;
    /* background-color: rgba(255,255,255,0.4); */
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    display: inline;
    font-weight: 550;
    color: black;
    font-size: 22px;
    z-index: 1;
}
.section2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5vh;
}
.main_div1:hover{
    transform: scale(1.1);
}
main{
    margin-top: 78px;
    width: 100vw;
}
.slide{
    height: 40vh;
    width: 100%;
    margin: 0;
    padding: 0;
}
img{
    height: 100%;
    width: 100%;
}
h4{
    color: black;
}
.detail_div1{
    display: inline-block;
    width: 550px;
    padding: 10px 30px;
}
.detail_img{
    width: 500px;
    height: 50vh;
    border-radius: 20px;
}
.detail_containt{
    color: white;
}
.by_air{
    width: 80px;
}
.flex1{
    display: flex;
    align-items: center;
}
.pading{
    padding-left: 30px;
}
.margin{
    margin-left:50px; 
}
.center{
    text-align: center;
}
.align_i{
    align-items: center;
    display: block;
    margin: 0px 300px;
}
/* .contact_div{   

} */
.contact_sec{
    margin: 150px 400px; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0px 0px 10px white;
    border: white solid 2px;
}
.block{
    display: block;
    width: 100%;
}
.white{
    color: white;
}
.text-align{
    text-align: center;
}
.align-center{
    align-items: center;
}
.margin{
    margin:30px;
}
.size-22{
    font-size: 22px;
}
.section3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.black{
    color: black;
}
.body {
    font-family: Arial, sans-serif;
    margin: 50px;
    padding: 0;
}
.table {
    border-collapse: collapse;
    width: 90%;
}
.th{
    border: 3px solid #ddd;
    padding: 8px;
    text-align: left;
    background-color: green;
}
.td{
    border: 2px solid #ddd;
    padding: 8px;
    text-align: left;
}
.h1{
    text-align: center;
}
.section3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.carousel-item{
    filter: grayscale(60%);
}
